{
  "name": "snappy",
  "version": "7.2.2",
  "description": "Fastest Snappy compression library in Node.js",
  "main": "index.js",
  "repository": "https://github.com/Brooooooklyn/snappy",
  "license": "MIT",
  "keywords": [
    "snappy",
    "snap",
    "compression",
    "compress",
    "napi-rs",
    "NAPI",
    "N-API",
    "Rust",
    "Node-API",
    "node-addon",
    "node-addon-api"
  ],
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "napi": {
    "binaryName": "snappy",
    "package": {
      "name": "@napi-rs/snappy"
    },
    "targets": [
      "x86_64-unknown-linux-gnu",
      "x86_64-apple-darwin",
      "x86_64-pc-windows-msvc",
      "x86_64-apple-darwin",
      "x86_64-pc-windows-msvc",
      "x86_64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "aarch64-unknown-linux-gnu",
      "i686-pc-windows-msvc",
      "armv7-unknown-linux-gnueabihf",
      "aarch64-apple-darwin",
      "aarch64-linux-android",
      "arm-linux-androideabi",
      "x86_64-unknown-freebsd",
      "aarch64-unknown-linux-musl",
      "aarch64-pc-windows-msvc"
    ]
  },
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "artifacts": "napi artifacts --output-dir artifacts --npm-dir ./npm",
    "bench": "node --import @swc-node/register/esm-register benchmark/bench.ts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "format": "run-p format:source format:rs format:toml",
    "format:toml": "taplo format",
    "format:rs": "cargo fmt",
    "format:source": "prettier --config ./package.json --write .",
    "lint": "oxlint",
    "prepublishOnly": "napi prepublish -t npm && esbuild --minify --outfile=index.js --allow-overwrite index.js",
    "test": "ava",
    "test:mem": "node ./memory-leak-detect.mjs",
    "version": "napi version && conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.0.0-alpha.62",
    "@oxc-node/core": "^0.0.15",
    "@taplo/cli": "^0.7.0",
    "@types/node": "^22.4.2",
    "ava": "^6.1.3",
    "benny": "^3.7.1",
    "chalk": "^5.3.0",
    "conventional-changelog-cli": "^5.0.0",
    "esbuild": "^0.24.0",
    "husky": "^9.1.5",
    "legacy-snappy": "npm:snappy@6",
    "lint-staged": "^15.2.9",
    "npm-run-all2": "^7.0.0",
    "oxlint": "^0.10.0",
    "prettier": "^3.3.3",
    "pretty-bytes": "^6.1.1",
    "table": "^6.8.2",
    "tinybench": "^2.9.0",
    "typescript": "^5.5.4"
  },
  "lint-staged": {
    "*.@(js|ts|tsx)": [
      "eslint -c .eslintrc.yml --fix"
    ],
    "*.@(js|ts|tsx|yml|yaml|md|json)": [
      "prettier --write"
    ]
  },
  "ava": {
    "extensions": {
      "ts": "module"
    },
    "nodeArguments": [
      "--import",
      "@oxc-node/core/register"
    ],
    "timeout": "2m",
    "workerThreads": false,
    "environmentVariables": {
      "TS_NODE_PROJECT": "./tsconfig.json"
    }
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "trailingComma": "all",
    "singleQuote": true,
    "arrowParens": "always"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/Brooooooklyn"
  },
  "packageManager": "yarn@4.5.1",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.js"
    }
  }
}
