{
  "compilerOptions": {
    "target": "ESNext",
    "strict": true,
    "moduleResolution": "node",
    "module": "ESNext",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "allowJs": true,
    "outDir": "dist",
    "allowSyntheticDefaultImports": true
  },
  "include": ["./**/*.js", "./**/*.mjs", "./**/*.ts", "./**/*.tsx"],
  "files": ["index.js"],
  "exclude": ["node_modules"]
}
